<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Assignment 3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		.{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto Slab', serif;

}
.menu-bar {
	background-color:#0082e6;
}
.nav-link{
	font-size: 16px;
	margin: 3px;
	color: #212529!important;
	font-weight: 500;
	text-align: center;
}
.navbar-nav{
	text-align: right;
	margin-right: 20px;
}
.menu-bar .navbar-toggler{
	padding-right: 20px;
	outline: none!important;
	border: none!important;
}
.navbar .fa{
	color:#212529!important;
	font-size: 26px;

}
.nav-link:hover {
	font-weight: 600;
	border-bottom: 1px solid #212529;
}
.navbar-brand img{
	width: 150px;
	margin-top: 5px;
	margin-left: 20px;
}
.container {
    padding: 0px;
}
ul {
    padding: 0px 10px 0px 10px;
}
.container ul li .title {
    width: 60%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    margin-left: 20%;
}
.container ul li {
    list-style: none;
    height: 90%;
    background: gray;
    border: 2px solid black;
}
h2 {
    font-size: 2rem;
    text-align: center;
	padding: 10px;
}
	
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav a {
  float: left;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.icon {
  float: right;
}
.menu-bar .navbar-toggler {
    padding-right: 20px;
    outline: none!important;
    border: none!important;
    background-color: rgba(0,0,0,.9);
}
.fa{
	font: normal normal normal 14px/1 FontAwesome;
}
	

	</style>
</head>
<body>
	<div class="header">
		<div class="menu-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Food,LLC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Chicken</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Beef</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sushi</a>
      </li>
      
    </ul>
  </div>
</nav>
	</div>
</div>
<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">
 <a href="javascript:void(0);" class="icon">
    <i class="fa fa-bars"></i>
  </a>
<!-- Top Navigation Menu -->
<div class="topnav">
  <div id="myLinks">
    <a href="#news">Chicken</a>
    <a href="#contact">Beef</a>
    <a href="#about">Sushi</a>
  </div>
 </div>
 </div>
<h2>Our Menu</h2>
<div class="container">
	<ul>
		<li><div class="title"><b>Chicken</b>&nbsp;</div>&nbsp; &nbsp;Lorem ipsum dolor 
		sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.Lorem ipsum dolor sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.</li>
		<br/>
		<li><div class="title"><b>Beef</b>&nbsp;</div>&nbsp; &nbsp;Lorem ipsum dolor sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.</li>
		<br/>
		<li><div class="title"><b>Sushi</b>&nbsp;</div>&nbsp; &nbsp;Lorem ipsum dolor sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.</li>
		</ul>
</div>
</div>
</body>
</html>
