<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ourmenu</title>
	<style>
		h1{
			text-align: center;
		}
		.container{
			padding: 0px;
			margin: 0px;
		
		}
		.container ul{
			padding: 0px;
			margin: 0px;
		}
		.container ul li{
			list-style: none;
			float: left;
			width: 25%;
			height: 200px;
			background: gray;
			margin: 40px 40px 0px 50px;
			box-sizing:;
			border:2px solid black;

		}
		.container ul li:hover{
			opacity: 0.9;
		}
		.container ul li .title{
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: red;
			text-align: right;
			font-size: 24px;

		}
	@media only screen and (max-width: 300px){
		.container ul li{
			width: 40px;
			padding:0px;
		}
	
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1><br/><br/>
	<div class="container">
		<ul>
			<li><div class="title"><b>Chicken</b>&nbsp;</div> &nbsp; &nbsp;Lorem ipsum dolor sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.</li>
			<li><div class="title"><b>Beef</b>&nbsp;</div>&nbsp; &nbsp;Lorem ipsum dolor sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.</li>
			<li><div class="title"><b>Sushi</b>&nbsp;</div>&nbsp; &nbsp;Lorem ipsum dolor sut amet,consectetur adipisicing elit, sed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat.</li>
		</ul>
	</div
</body>
</html>